.section-about {
    min-height: calc(100vh - #{$header-height});
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    padding: 0 25px;
    // text-transform: uppercase;


    &__title {
        text-align: center;
        margin: 20px auto;
        font-size: 50px;
    }

    &__desc {
        text-align: left;
        font-size: 23px;
    }

    &__btn {
        $size: 60px;
        width: $size;
        height: $size;
        font-size:calc(#{ $size} * 0.75);
        line-height: $size;
        margin: 10px auto 0;
        border: none;
        border-radius: 50%;
        background-image: $gradinet-image;
        color: $white-color;
    }

    .row {
        z-index: -1;
        top: 58vh;
        background: url('../images/row-1280.jpg') no-repeat;
        background-position: 75% 117%;
        background-attachment: fixed;
        opacity: 0.4;
    }
}